# Blockr-2.0

./: .gitignore  DomainModel.uxf  Questions  README.md  Rdeo.vpp  UseCaseDiagram.uxf  undo.vpp
Code2/: pom.xml
Code2/Code2.vpdm/: Class Diagram1.vpd
Code2/code-backend/src/main/java/com/swop/: BlockrGame.java  ProgramArea.java  PushBlocks.java
Code2/code-backend/src/main/java/com/swop/blocks/: ActionBlock.java  Block.java  BlockWithBody.java  ConditionBlock.java  ExecuteType.java  FunctionCallBlock.java  FunctionDefinitionBlock.java  IfBlock.java  MoveBlock.java  NotBlock.java  StatementBlock.java  TurnBlock.java  WallInFrontBlock.java  WhileBlock.java
Code2/code-backend/src/main/java/com/swop/command/: AddBlockCommand.java  DeleteBlockCommand.java  DropBlockCommand.java  ExecuteCommand.java  GameWorldCommand.java  ICommand.java  ProgramAreaCommand.java
Code2/code-backend/src/main/java/com/swop/worldElements/: Character.java  Direction.java  GameWorld.java  Square.java
Code2/code-backend/src/test/com/swop/: ProgramAreaTest.java
Code2/code-backend/src/test/com/swop/blocks/: BlockTest.java  IfBlockTest.java  StatementBlockTest.java  WhileBlockTest.java
Code2/code-backend/src/test/com/swop/command/: DeleteBlockCommandTest.java  GameWorldCommandTest.java
Code2/code-backend/src/test/java/com/swop/: BlockrGameTest.java  ProgramAreaTest.java  PushBlocksTest.java
Code2/code-backend/src/test/java/com/swop/blocks/: ActionBlockTest.java  BlockTest.java  BlockWithBodyTest.java  ConditionBlockTest.java  FunctionCallBlockTest.java  FunctionDefinitionBlockTest.java  IfBlockTest.java  StatementBlockTest.java  WhileBlockTest.java
Code2/code-backend/src/test/java/com/swop/command/: AddBlockCommandTest.java  DeleteBlockCommandTest.java  DropBlockCommandTest.java  ExecuteCommandTest.java  GameWorldCommandTest.java  ProgramAreaCommandTest.java  ResetCommandTest.java
Code2/code-frontend/: pom.xml
Code2/code-frontend/src/main/java/com/swop/: CanvasWindow.java  GameWorldSection.java  Main.java  MyCanvasWindow.java  PaletteSection.java  WindowSection.java  Windows.java
Code2/code-frontend/src/main/java/com/swop/handlers/: BlockrGameFacade.java  DisplaceBlockHandler.java  ExecuteProgramHandler.java  SharedData.java
Code2/code-frontend/src/main/java/com/swop/uiElements/: BlockType.java  BlockTypes.java  UIActionBlock.java  UIBlock.java  UIBlockWithBody.java  UICharacter.java  UIConditionBlock.java  UIFunctionCall.java  UIFunctionDefinition.java  UISquare.java  UIStatementBlock.java
Code2/code-frontend/src/test/java/com/swop/handlers/: DisplaceBlockHandlerTest.java  ExecuteProgramHandlerTest.java  SharedDataTest.java
Code2/model/: pom.xml
Code2/model/src/main/java/com/swop/: BlockButtonModel.java  GameSnapshot.java  GameWorldModel.java  PaletteModel.java  ProgramAreaModel.java
Code2/view/: pom.xml
Code2/view/src/main/java/com/swop/: CanvasWindow.java  GameWorldSection.java  GameWorldView.java  Main.java  MainView.java  MyCanvasWindow.java  PaletteSection.java  PaletteView.java  ProgramAreaSection.java  ProgramAreaView.java  ScrollableView.java  View.java
Code2/viewmodel/: pom.xml
Code2/viewmodel/src/main/java/com/swop/: BlockButton.java  BlockButtonViewModel.java  BlockrGame.java  CommandGameControllerFacade.java  GameController.java  GameWorldViewModel.java  InputGameControllerFacade.java  MainViewModel.java  PaletteViewModel.java  ProgramAreaViewModel.java  RepaintEventController.java  ScrollBarViewModel.java  ScrollableViewModel.java  ViewModel.java  ViewModelFacade.java  WindowGameControllerFacade.java  WindowSection.java
Code2/viewmodel/src/test/java/com/swop/: BlockButtonTest.java  BlockButtonViewModelTest.java  GameControllerTest.java  GameWorldViewModelTest.java  MainViewModelTest.java  PaletteViewModelTest.java  ProgramAreaViewModelTest.java  RepaintEventControllerTest.java  ScrollBarViewModelTest.java  ScrollableViewModelTest.java  TestScenarios.java  ViewModelTest.java
Code2/vpproject/: Code2.vpp  Code2.vpp.bak_000f  Code2.vpp.bak_002d  Code2.vpp.bak_003d  Code2.vpp.bak_004d  Code2.vpp.bak_005d  Code2.vpp.bak_006d  Code2.vpp.bak_007d  Code2.vpp.bak_008d  Code2.vpp.bak_009d  Code2.vpp.bak_010d  Code2.vpp.bak_011d  Code2.vpp.bak_012d  Code2.vpp.bak_013d  Code2.vpp.bak_014d  Code2.vpp.bak_015d  Code2.vpp.bak_016d  Code2.vpp.bak_017d  Code2.vpp.bak_018d  Code2.vpp.bak_019d  Code2.vpp.bak_020d  Code2.vpp.bak_021d  Code2.vpp.bak_022d  Code2.vpp.bak_023d  Code2.vpp.bak_024d  Code2.vpp.bak_025d  Code2.vpp.bak_026d  Code2.vpp.bak_027d  Code2.vpp.bak_028d  Code2.vpp.bak_029d  Code2.vpp.bak_030d  Code2.vpp.bak_031f  Code2.vpp.bak_032d
Code3/code-backend/: pom.xml
Code3/code-backend/src/main/java/com/swop/: ProgramArea.java
Code3/code-backend/src/test/java/com/swop/: BlockrGameTest.java  ProgramAreaTest.java
(+712 files in other folders)
