<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>324</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Palette
--
maxBlocks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>564</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UIBlock
--
type
block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>564</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Move
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>336</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Program
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>204</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProgramArea
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>624</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GameWorld
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>552</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
changes-pos-of</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>372</y>
      <w>96</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contains</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>228</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>624</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
calls-functions-of</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>624</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Block
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>360</y>
      <w>96</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
contains</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>612</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contains</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>60</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BlockrGame
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>84</y>
      <w>60</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
