<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>130</x><y>210</y><w>60</w><h>110</h></coordinates><panel_attributes>User
fontsize=18
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>40</y><w>190</w><h>70</h></coordinates><panel_attributes>Add Program Block
fontsize=16
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>70</y><w>300</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;280;13</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>120</y><w>190</w><h>70</h></coordinates><panel_attributes>Execute Program
fontsize=16
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>140</y><w>300</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;280;12</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>200</y><w>190</w><h>80</h></coordinates><panel_attributes>Displace Block
fontsize=16
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>250</y><w>300</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;77</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>20</y><w>330</w><h>640</h></coordinates><panel_attributes>System
halign=left
fontsize=18
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>290</y><w>190</w><h>80</h></coordinates><panel_attributes>Undo
fontsize=16
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>380</y><w>190</w><h>80</h></coordinates><panel_attributes>Redo
fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>230</y><w>300</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;280;12</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>250</y><w>300</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;167</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>470</y><w>200</w><h>80</h></coordinates><panel_attributes>valign=center
fontsize=16
Function call blocks
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>250</y><w>300</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;349</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>560</y><w>200</w><h>90</h></coordinates><panel_attributes>valign=center
fontsize=16
 Function definition blocks
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>250</y><w>300</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;259</additional_attributes></element></diagram>