<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>130</x><y>190</y><w>60</w><h>110</h></coordinates><panel_attributes>User
fontsize=18
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>20</y><w>190</w><h>70</h></coordinates><panel_attributes>Add Program Block
fontsize=16
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>50</y><w>300</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;280;13</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>150</y><w>190</w><h>70</h></coordinates><panel_attributes>Execute Program
fontsize=16
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>300</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;280;12</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>280</y><w>190</w><h>80</h></coordinates><panel_attributes>Displace Block
fontsize=16
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>230</y><w>300</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;217</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>0</y><w>560</w><h>640</h></coordinates><panel_attributes>System
halign=left
fontsize=18
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>410</y><w>190</w><h>80</h></coordinates><panel_attributes>Undo
fontsize=16
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>530</y><w>190</w><h>80</h></coordinates><panel_attributes>Redo
fontsize=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>230</y><w>300</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;92</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>230</y><w>310</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;290;337</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>70</y><w>200</w><h>80</h></coordinates><panel_attributes>valign=center
fontsize=16
Function call blocks
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>400</y><w>200</w><h>90</h></coordinates><panel_attributes>valign=center
fontsize=16
 Function definition blocks
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>340</y><w>140</w><h>130</h></coordinates><panel_attributes>fg=red
bg=red
</panel_attributes><additional_attributes>10;10;120;110</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>200</y><w>140</w><h>270</h></coordinates><panel_attributes>fg=red
bg=red</panel_attributes><additional_attributes>10;10;120;250</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>60</y><w>130</w><h>410</h></coordinates><panel_attributes>fg=red
bg=red
</panel_attributes><additional_attributes>10;10;110;390</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>120</y><w>120</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>120</y><w>130</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>50</y><w>120</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element></diagram>