<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1700</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>title=Blocks
obj=_:MyCanvasWindow_~ui
obj=:DisplaceBlockHandler~pal
obj=_:Block_~b CREATED_LATER
obj=:Program~p


found-&gt;&gt;&gt;ui: releaseBlock(pos); on=ui;
combinedFragment=alt~
	ui:[pos in ProgramArea]
	ui.&gt;&gt;&gt;b: &lt;&lt;create&gt;&gt;
	id1-&gt;&gt;&gt;p: addBlock();on=p
	off=p
--
found-&gt;&gt;&gt;ui:dragBlock(pos); on=ui
ui-&gt;&gt;&gt;b: changePosition(pos); on=b;
off=b; off=ui;


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
