<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>30</y><w>160</w><h>40</h></coordinates><panel_attributes>:MyCanvasWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>40</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>20</y><w>150</w><h>30</h></coordinates><panel_attributes>handleKeyEvent(..,F5,..)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>200</y><w>160</w><h>40</h></coordinates><panel_attributes>:ExcuteProgramHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>60</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>120</y><w>90</w><h>30</h></coordinates><panel_attributes>excuteNext()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>210</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>200</y><w>160</w><h>40</h></coordinates><panel_attributes>:UIProgramArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>190</y><w>150</w><h>30</h></coordinates><panel_attributes>highlightNextBlock()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>230</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>230</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>:BlockrGame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>430</x><y>270</y><w>110</w><h>30</h></coordinates><panel_attributes>(1) excuteNext()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>270</y><w>110</w><h>30</h></coordinates><panel_attributes>(2) getCharPos()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>:ProgramArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>540</y><w>160</w><h>40</h></coordinates><panel_attributes>:b Block</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>540</y><w>160</w><h>40</h></coordinates><panel_attributes>: GameWorld</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>390</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>390</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>550</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>370</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>440</y><w>150</w><h>30</h></coordinates><panel_attributes>(2) getCharPos()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>(1) excuteNext()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>excuteNext()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>530</y><w>150</w><h>30</h></coordinates><panel_attributes> setCharPos(x,y)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>execute()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>