<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>420</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Palette
--
maxBlocks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>588</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UIBlock
--
type
block</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>588</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Move
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>348</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Program
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>216</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProgramArea
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>276</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GameWorld
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>576</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
changes-pos-of</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>468</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contains</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;180.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>240</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>300</y>
      <w>204</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
has-functions-called-by</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>648</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Block
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>372</y>
      <w>96</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
contains</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>636</y>
      <w>516</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
contains</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>84</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BlockrGame
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>108</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>108</y>
      <w>624</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;480.0;50.0;480.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>276</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GameWorldType
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>108</y>
      <w>372</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;270.0;70.0;270.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>264</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
creates</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>300</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
has-functions-called-by</panel_attributes>
    <additional_attributes>60.0;100.0;60.0;60.0;100.0;60.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
