<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>499</x><y>350</y><w>100</w><h>50</h></coordinates><panel_attributes>Palette
--
maxBlocks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>299</x><y>490</y><w>100</w><h>70</h></coordinates><panel_attributes>UIBlock
--
type
block</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>79</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>Move
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Program
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>ProgramArea
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>809</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>GameWorld
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>480</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
changes-pos-of</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>390</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
contains</panel_attributes><additional_attributes>10;100;10;40;180;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>240</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
has</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>849</x><y>250</y><w>150</w><h>310</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
has-functions-called-by</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>799</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>Block
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>370</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
contains</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>530</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
contains</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>529</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>BlockrGame
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>70</y><w>310</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
has</panel_attributes><additional_attributes>10;10;10;70;270;70;270;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>230</y><w>110</w><h>30</h></coordinates><panel_attributes>GameWorldType
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>220</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
creates</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>250</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
has-functions-called-by</panel_attributes><additional_attributes>50;100;50;60;90;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>130</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
has
m2=0..1
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>289</x><y>120</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=-
has
m2=0..1
</panel_attributes><additional_attributes>300;20;10;20;10;100</additional_attributes></element></diagram>