<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1890</w>
      <h>1060</h>
    </coordinates>
    <panel_attributes>title=Blocks
obj=_:UserInterfacerManager_~ui
obj=:Palette~pal
obj=_:Block_~b CREATED_LATER
obj=:Program~p

found-&gt;&gt;&gt;ui: createBlock(type,pos); on=ui;
ui.&gt;&gt;&gt;b : create(type,pos); 
ui-&gt;&gt;&gt;pal: increaseBlocks; on=pal;
combinedFragment=alt~alt1 pal pal; pal:[numBlocksAvailable =&lt; 0];
pal-&gt;&gt;&gt;pal + : hideBlocks
--=alt1;
pal.&gt;ui: numBlocksAvailable; off=pal;
off=ui
found-&gt;&gt;&gt;ui:dragBlock(pos); on=ui
ui-&gt;&gt;&gt;b: changePosition(pos); on=b;
off=b; off=ui;
found-&gt;&gt;&gt;ui: releaseBlock(pos); on=ui;
combinedFragment=alt~
	ui:[pos in ProgramArea]
	ui-&gt;&gt;&gt;b:getId;on=b;
	b.&gt;ui: blockId;off=b
	id1-&gt;&gt;&gt;p: addBlock(blockId);on=p
	off=p
..
	ui:[pos outside ProgramArea]
	ui-&gt;&gt;&gt;b: &lt;&lt;destroy&gt;&gt;;destroy=b
	ui-&gt;&gt;&gt;pal: decreaseBlocks; on=pal;
	combinedFragment=alt~alt1 pal pal; pal:[numBlocksAvailable &gt; 0];
	pal-&gt;&gt;&gt;pal + : revealBlocks
	--=alt1;
	pal.&gt;ui: numBlocksAvailable; off=pal;
	off=ui
--


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
