<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>60</x>
      <y>870</y>
      <w>800</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>title=Displace block
obj=User~a ACTOR
obj=System~b

combinedFragment=loop~loop1 a b; 
a-&gt;&gt;&gt;b : dragBlock(blockId, pos);
--=loop1;
a-&gt;&gt;&gt;b : releaseBlock(blockId,pos);
combinedFragment=alt~alt1 a b; 
a : [pos outside Program Area]
b-&gt;&gt;&gt;b + : deleteBlock(blockId)
--=alt1





 
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>430</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>title=Add block Program
obj=User~a ACTOR
obj=System~b

a-&gt;&gt;&gt;b : createBlock(type,pos);
combinedFragment=loop~loop1 a b;
a-&gt;&gt;&gt;b : dragBlock(blockId, pos);
--=loop1;
a-&gt;&gt;&gt;b : releaseBlock(blockId, pos);
b.&gt;a : blocksUsed;





 
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>60</x>
      <y>440</y>
      <w>390</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>title=Execute Program
obj=User~a ACTOR
obj=System~b

combinedFragment=loop~loop1 a b; 
a: [!isGoalReached]
a-&gt;&gt;&gt;b : nextStep;
b.&gt;a : currentBlock, stepResult;
--=loop1;
b.&gt;a : goalReached;




 
 
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
